# sistema_sanciones_insevig

./: CLAUDE.md  README-DEPLOY.md  README.md  insevig-release-key.jks  pubspec.yaml
.claude/: settings.local.json
.github/workflows/: deploy-alternative.yml  deploy.yml
android/: gradle.properties
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sistema_sanciones_insevig/: MainActivity.kt
android/app/src/main/kotlin/com/insevig/sistema_sanciones_insevig/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
assets/: DOCUMENTACION.docx
docs/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html  manifest.json  version.json
docs/assets/: NOTICES
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/config/: supabase_config.dart
lib/core/models/: empleado_model.dart  sancion_model.dart  user_model.dart
lib/core/offline/: connectivity_service.dart  empleado_repository.dart  offline_database.dart  offline_manager.dart  sancion_repository.dart
lib/core/providers/: auth_provider.dart
lib/core/services/: empleado_service.dart  image_compression_service.dart  (+3 more)
lib/utils/: android_debug_helper.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+17 files in other folders)
